DATABASE_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Prod example:
# NEXTAUTH_URL="https://your-domain.com"

GITHUB_ID=""
GITHUB_SECRET=""

AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""
AZURE_AD_TENANT_ID=""


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""